NEXT_PUBLIC_APIKEY=AIzaSyBwljKuHPNin6ODGe4EkG8UQL4QwuL-UoM
NEXT_PUBLIC_AUTHDOMAIN=login-6752e.firebaseapp.com
NEXT_PUBLIC_PROJECTID=login-6752e
NEXT_PUBLIC_STORAGEBUCKET=login-6752e.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=931199521045
NEXT_PUBLIC_APPID=1:931199521045:web:37a2732ed858b675e0d91c